
.slider{
    width:80%;
    margin:auto;
    padding-top: 20px;
    padding-bottom: 15px;
}
.slider ul{
    display:flex;
    padding: 0;
    width: 400%;
    
    animation:cambio 10s infinite alternate; /*animacion de 20 segundos infinita que alterna (no se estanca)*/
}

.slider li{ 
    width: 50%;
    list-style:none;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.slider img{
    object-fit: cover;
    max-width: 150px;
}




@keyframes cambio {/* CAMBIO SIGNIFICA el animation CAMBIO del .slider ul*/
    0%{ margin-left:0;}
    20%{ margin-left:0;}/* significa que de el 0% de 20 segundos al 20% de 0 segundos este la primera imagen*/
    /*Durante este 5% de 20 segundos significará la transicion de una imagen a otra*/
    /*esto equivale a 1 segundos*/
    25%{margin-left:-100%;               }/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
    45%{margin-left:-100%;}

    50%{margin-left:-200%;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
    70%{margin-left:-200%;}

    75%{margin-left:-300%;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
    85%{margin-left:-300%;}

    90%{margin-left:-380%;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
    100%{margin-left:-380%;}
}

@media all and (min-width: 850px)  {
    .slider ul{
        display:flex;
        padding: 0;
        width: 200%;
        
        animation:cambio 10s infinite alternate; /*animacion de 20 segundos infinita que alterna (no se estanca)*/
    }
    .slider img{
        object-fit: cover;
        max-width: 170px;
    }

    @keyframes cambio {/* CAMBIO SIGNIFICA el animation CAMBIO del .slider ul*/
        0%{ margin-left:0;}
        20%{ margin-left:0;}/* significa que de el 0% de 20 segundos al 20% de 0 segundos este la primera imagen*/
        /*Durante este 5% de 20 segundos significará la transicion de una imagen a otra*/
        /*esto equivale a 1 segundos*/
        25%{margin-left:-30%;               }/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
        45%{margin-left:-30%;}
    
        50%{margin-left:-60%;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
        70%{margin-left:-60%;}
    
        75%{margin-left:-90%;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
        85%{margin-left:-90%;}
    
        90%{margin-left:-120%;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
        100%{margin-left:-120%;}
    }
}
@media all and (min-width:540px) and (max-width:849px) {
    @keyframes cambio {/* CAMBIO SIGNIFICA el animation CAMBIO del .slider ul*/
        0%{ margin-left:0;}
        20%{ margin-left:0;}/* significa que de el 0% de 20 segundos al 20% de 0 segundos este la primera imagen*/
        /*Durante este 5% de 20 segundos significará la transicion de una imagen a otra*/
        /*esto equivale a 1 segundos*/
        25%{margin-left:-80%;               }/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
        45%{margin-left:-80%;}
    
        50%{margin-left:-160%;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
        70%{margin-left:-160%;}
    
        75%{margin-left:-240%;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
        85%{margin-left:-240%;}
    
        90%{margin-left:-310;}/* significa que del 25 al 45% de 20 segundos pasa la segunda imagen*/
        100%{margin-left:-310%;}
    }
}