*{
    margin:0px;
    padding: 0px;
}
h3,h4,h2,h1{
    font-family: georgia,palatino,book antiqua,palatino linotype,serif;
    font-size: 25px;
    color: #f1f7f4
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.EspacioStream{
    height: auto;
    background-color: rgb(0, 128, 111);
    display: flex;
    flex-direction: column;
    text-align: center;
}
.EspacioStream div #DivStream{
    display: flex;
    width: 90%;
    margin-left: 15px;
    border:solid;
    border-bottom-width: 7px;
    margin-bottom: 15px;
    z-index: 1;
    border-radius: 6px;
}
#chatbro{
    display: flex;
    max-height: 100%;
    margin-bottom: 15px;
}
#cajachatbro{
    display: flex;
    justify-content: center;
    
}
#antenas{
    padding-top: 18px;
    width:100%;
    display: flex;
    justify-content: center;
    
}
#antenas img{
    height: 100px;
    margin-left: 15px;
}
.DescuentosProgramacion{
    width: 100%;
    height: auto;
    background-color: rgb(0, 128, 111);
    display:flex;
    flex-direction: column ;
    align-items: center;
    text-align: center;
}
.DescuentosVideo{
    display:flex;
    margin-top:20px;
    justify-content: space-evenly;
    flex-wrap: wrap ;
    margin:10px;
    width:100%;
}
.DescuentosVideo video{
    width: 80%;
    height: 80%;
    max-width: 700px;
    max-height: 400px;
    margin-bottom: 30px;
    border-radius: 40px;
    box-shadow: 15px 0px 16px 0px rgba(17, 59, 1, 0.5);

}
.ImagenPromocion{
    width: 95%;
    max-width: 520px;
    border-radius: 10%;
    border-style: solid;
    border-color: rgb(56, 56, 56);
    
}

.DivPromocion{
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}
.DivPromocion img{
    width: 120px;
    margin:10px;
    border-radius: 10%;
}

.programacion{
    margin-top: 15px;
    overflow: hidden;
    width: 80%;

}
.programacion h3{
    display: flex;
    justify-content: center;
}

.wave2{
    background-color: rgb(0, 128, 111);
}
/*sección noticias*/
/*sección nuestras publicaciones*/
.NuestrasPublicaciones{
    text-align: center;
    background-color:cadetblue;
    display: flex;
    justify-content: center;
    
}
.NuestrasPublicaciones div{
    height: 400px;

}
/*sección nuestras publicaciones*/
.noticias {
    display:flex;
    width: 100%;
    height: auto;
    background-color: brown;
    flex-wrap: wrap;
    justify-content: space-around;
}
.noticias h3{
    margin-top:15px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.noticias article{
    display: flex;
    width: 420px;
    margin:20px;
    margin-top:50px;
    background-image: linear-gradient( 109.6deg,  rgba(24,138,141,1) 11.2%, rgba(96,221,142,1) 91.1% );    padding: 10px;
    border-radius: 25px;
    
}
.noticias article img{
    height: 100px;
    width: 100px;
    border-radius: 20%;
    border-style: solid;
    align-self: center;
    transition:0.5s;
}
.noticias article img:hover{
    
    height: 120px;
    width: 120px;
}
.noticias article div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align:center;

}
.noticias article div p{
    font-size: 13px;

}
button{
    border:none;
    height: 40px;
    width: 50%;
    color:white;
    background-color: rgba(255, 0, 0, 0.68);
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.8s;
    outline:none;
}

.noticias div button:hover {
    box-shadow:inset 170px 0 0 0 #f9e506;
    cursor:pointer;
    color:#000;
}
/*sección noticias*/
.wave3{
    background-color: brown;
}
/*Consejos*/

.consejos{
    background-color: cadetblue;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 15px;
    text-align: center;
}
.consejos h3{
    width: 100%;
    display: flex;
    justify-content: center;
}

.consejos div{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    margin-top: 40px;
    justify-content: center;
    padding: 10px;
    border-radius: 10%;
    background-image: linear-gradient( 105.5deg,  rgba(31,212,248,1) 11%, rgba(218,15,183,1) 74.9% );
}
.consejos div img{
    border-radius:40%;
    width: 250px;
    height: 150px;
    transition: 0.7s;
    border-style: solid;
}
.consejos div img:hover{
    width: 265px;
    height: 170px;
}
.consejos div button{

    border:none;
    height: 50px;
    width: 50%;
    color:white;
    background-color: rgba(255, 0, 0, 0.68);
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #f9e506;
    transition: ease-out 0.8s;
    outline:none;
}
.consejos div a{
    text-decoration: none;
}
.consejos div button:hover {
    box-shadow:inset 130px 0 0 0 #f9e506;
    cursor:pointer;
    color:#000;
}
/*Consejos*/
.wave4{
    background-color: cadetblue;
}
/*Publicate Con Nosotros*/

.publicateCon{
    background-color:#1ecc7b ;
    display: flex;
    flex-direction: column;
}
.promocion{
    margin-top: 15px;
    overflow: hidden;
    align-self: center;
    width: 80%;
    margin-bottom: 15px;
}
.publicateCon div{
    margin-top: 20px;
}
.publicateCon div #publicateTexto{
    text-align: center;
}
.publicateCon div #publicateTitulo{
    text-align: center;
}
/*Publicate Con Nosotros*/
.wave5{
    background-color: #1ecc7b;
}
/*Plan publicitario*/
.PlanPublicitario{
    background-color: hsl(182, 25%, 50%);
    text-align: center
}
/*Animación cuadro de texto Publicidad*/
.cuadroTexto{
    background-color: rgba(4, 252, 4, 0.425);
    position:relative;
    top:70%;
    height: 30px;
    visibility: hidden;
    opacity:0;
    transition: all 0.3s;
    
}
#slide1:hover #cut1{
    visibility: visible;
    opacity: 1;
}
#slide2:hover #cut2{
    visibility: visible;
    opacity: 1;
}
#slide3:hover #cut3{
    visibility: visible;
    opacity: 1;
}
#slide1:hover{
    background-color: hsla(229, 59%, 41%, 0.555);
    border-radius: 90%;
    width: 200px;
    height: 300px;
    overflow: hidden;
}
#slide2:hover{
    background-color: hsla(229, 59%, 41%, 0.555);
    border-radius: 90%;
    width: 200px;
    height: 300px;
    overflow: hidden;
}
#slide3:hover{
    background-color: hsla(229, 59%, 41%, 0.555);
    border-radius: 90%;
    width: 200px;
    height: 300px;
    overflow: hidden;
}
/*Animación cuadro de texto Publicidad*/


/*Plan publicitario*/
/*footer*/
footer{
    background: rgb(55,55,55);
    background: linear-gradient(0deg, rgba(55,55,55,1) 0%, rgba(0,0,0,1) 100%);
    color:white;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    
}
footer div i{
    padding: 7px;
    font-size: 22px;
}
footer a{
    padding-bottom: 7px;
}
.wave{
    background-color:hsl(182, 25%, 50%);
}
/*footer*/

@media all and (min-width:1000px){
    .EspacioStream{
        display: flex;
    }
    #cajadivstream{
        display: flex;
    }
    .EspacioStream #cajadivstream #DivStream{
        display: flex;
        width: 60%;
        margin-left: 15px;
        border:solid;
        margin-bottom: 15px;
    }
    #chatbro{
        display: flex;
        margin-bottom: 15px;
        z-index: 1;
    }
    #cajachatbro{
        display: flex;
        justify-content: center;
        margin-left: 50px;
        min-height: 300px;
        min-width: 400px;
    }
    #antenas{
        width: 60%;
        padding-left: 15px;
    }
    #antenas img{
        height: 100px;
        margin-left: 15px;
    }
}

@media all and (min-width:1000px){
    header .top #IconoMenu2{
        color:white;
        position:absolute;
        right: 5%;
        top:3%;
        font-size: 25px;
    }
    
}