p{
    font-size: 14px;
}
body{
    background-color: #BDC3C7;
}
main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.seccionNoticia{
    width: 80%;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border: solid;
    border-radius: 30px;
    border-color: #313132;
}
.seccionNoticia #ContenidoNoticia{
    border-bottom: solid;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    
}
h1{
    font:normal normal normal 40px/50px avenir-lt-w01_85-heavy1475544,sans-serif;
    color: rgb(75, 72, 72);
    width: 100%;
    text-align: center;
}
.seccionNoticia #ContenidoNoticia #imgTextoLado{
    padding-bottom: 10px;
}
.seccionNoticia #ContenidoNoticia  #imgTextoLado img{
    height: 120px;
    border-radius: 40%;
    padding-top: 10px;
    padding-right: 5px;
    float:left; /*Float para que el texto a la derecha al superar el largo de imagen, empieze tambien a 
    escribir desde el inicio de la derecha, y no solo desde el fin de la imagen*/
}
.seccionNoticia #ContenidoNoticia span{
    padding-bottom: 10px;
}
.seccionNoticia #linksCompartir{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 10px;
}
.seccionNoticia #linksCompartir #linkDerecha{
    color:black;
    text-align: end;
    text-decoration: none;
} 
#negrisimo{
    font-weight: bold ;
}

@media all and (min-width:250px){
    .seccionNoticia #ContenidoNoticia  #imgTextoLado img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        padding-top: 10px;
        padding-right: 5px;
        float:left; /*Float para que el texto a la derecha al superar el largo de imagen, empieze tambien a 
        escribir desde el inicio de la derecha, y no solo desde el fin de la imagen*/
    }
}
@media all and (min-width:650px){
    .seccionNoticia #ContenidoNoticia  #imgTextoLado img{
        height: 150px;
        border-radius: 50%;
        padding-top: 10px;
        padding-right: 5px;
        float:left; /*Float para que el texto a la derecha al superar el largo de imagen, empieze tambien a 
        escribir desde el inicio de la derecha, y no solo desde el fin de la imagen*/
    }
    
}


@media all and (min-width:830px){
    .seccionNoticia #ContenidoNoticia  #imgTextoLado img{
        height: 150px;
        border-radius: 50%;
        padding-top: 10px;
        padding-right: 5px;
        float:left; /*Float para que el texto a la derecha al superar el largo de imagen, empieze tambien a 
        escribir desde el inicio de la derecha, y no solo desde el fin de la imagen*/
    }
    .seccionNoticia #ContenidoNoticia  #imgTextoLado p{
        min-height: 150px;
        display: flex;
        align-items: center;
    }
    .seccionNoticia{
        width: 55%;
    }
}