<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/carrusel.css">
    <link rel="stylesheet" href="css/carrusel2.css">
    <link rel="stylesheet" href="css/planPubli.css">
    <title>Emisora De Radio | Mascotas Radio Tv</title>
</head>
<body>
    <header>
        <!--logo-->
        <div class="top">
            <div class="top2">
                
                <a href="index.html"><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="ImagenLogo"></a>
            </div>
            
                <input type="checkbox" id="menu-bar">
                <label class="fa-solid fa-bars" for="menu-bar" id="IconoMenu"></label>
                <i class="fa-solid fa-cat" id="IconoMenu2"></i>
                <i class="fas fa-dog" id="IconoMenu3"></i>
            <nav class="menu">
                <a href="publicaciones.html">Publicitarios </a>
                <a href="quienes-somos.html">Quiénes somos</a>
                <a href="">Veterinarias y comercios</a>
                <a href="progamacion.html">Programación</a>
                <a href="">Noticias</a>
                <a href="">Consejos</a>
                <a href="">Videos</a>
                <a href="concursos.html">Concursos</a>
                <a href="publicaciones.html">Publicaciones</a>
                <a href="contacto.html">Contacto</a>
                <a href="saludos.html">Saludos de famosos</a>
                <a href="EquipoVentas.html">Equipos de ventas</a>
            </nav>
        </div>
        <!-- Paste the following into the <head>  -->
    </header>

    <main>
        <section class="EspacioStream">
            <h1>espacio stream <i class="fa-solid fa-paw"></i></h1>
            <div id="antenas">
                <img src="/img/pngdeAntenas.png" alt="">
            </div>
            <div id="cajadivstream">
                <div id="DivStream">
                    <link href="https://unpkg.com/video.js@7/dist/video-js.min.css" rel="stylesheet">
                    <link href="https://unpkg.com/silvermine-videojs-quality-selector@1.1.2/dist/css/quality-selector.css" rel="stylesheet">
        
                    <!-- Paste the following into the <body> -->
                    <video id="videojs" class="video-js vjs-fluid vjs-default-skin vjs-big-play-centered" controls preload="auto" autoplay muted fluid="true" >
        
                        <source src="https://mediacpstreamchile.com:1936/victorcarrasco/victorcarrasco/playlist.m3u8" type="application/x-mpegURL">
                        <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                    </video>
        
                    <script src="https://unpkg.com/video.js@7/dist/video.min.js"></script>
                    <script type="text/javascript">
                    var player = videojs('videojs');
        
                    </script>
                </div>
                <div id="cajachatbro">
                    <div id="chatbro">
                        <script id="chatBroEmbedCode">
                            /* Chatbro Widget Embed Code Start */
                            function ChatbroLoader(chats,async){async=!1!==async;var params={embedChatsParameters:chats instanceof Array?chats:[chats],lang:navigator.language||navigator.userLanguage,needLoadCode:'undefined'==typeof Chatbro,embedParamsVersion:localStorage.embedParamsVersion,chatbroScriptVersion:localStorage.chatbroScriptVersion},xhr=new XMLHttpRequest;xhr.withCredentials=!0,xhr.onload=function(){eval(xhr.responseText)},xhr.onerror=function(){console.error('Chatbro loading error')},xhr.open('GET','//www.chatbro.com/embed.js?'+btoa(unescape(encodeURIComponent(JSON.stringify(params)))),async),xhr.send()}
                            /* Chatbro Widget Embed Code End */
                            ChatbroLoader({encodedChatId: '58KWe'});
                            </script>
                    </div>
                </div>
                
            </div>
            
            <div class="wave2" style="height: 20px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-192.71,82.39 C154.34,181.08 163.94,-176.14 582.67,139.63 L673.53,290.63 L338.88,280.75 Z" style="stroke: none; fill: rgb(16, 84, 87);"></path></svg></div>

        </section>
        <section class="DescuentosProgramacion">
            <article class="DescuentosVideo">
                <video  type="video/mp4" controls 
                src="video/WhatsApp Video 2021-11-26 at 17.21.55.mp4"></video>
                <img src="img/posicionaMarca.PNG" 
                 class="ImagenPromocion" >


            </article>
            <article>
                <!--Sección de descuentos asociados-->
                <div>
                    <h3 id="parrafo1">DESCUENTOS IMPORTANTES PARA NUESTROS AFILIADOS <i class="fa-solid fa-paw"></i></h3>
                    <div class="DivPromocion">
                        <img src="img/logo.png" alt="">
                        <img src="img/Sushi.jpeg" alt="">
                        <img src="img/tulipan.jpeg" alt="">
                        <img src="img/logoMC.png" alt="">
                        <img src="img/RenMai.jpeg" alt="">
                    </div>
                    
                </div>
            </article>
            <!--Seccion de programación tv-->
            <article class="programacion">
                <h3 id="pruebaa">Programación </h3>
                <div class="slider">
                    <ul >
                        <li>
                            <img src="img/horario programacion/12001300.png" alt="" class="imagenesRedondas">
                        </li>
                        <li>
                            <img src="img/horario programacion/13001400.png" alt="">
                        </li>
                        <li>
                            <img src="img/horario programacion/14001500.png" alt="">
                        </li>
                        <li>
                            <img src="img/horario programacion/15001600.png" alt="">
                        </li>
                        <li>
                            <img src="img/horario programacion/16001700.png" alt="">
                        </li>
                        <li>
                            <img src="img/horario programacion/17001800.png" alt="">
                        </li>
                        <li>
                            <img src="img/horario programacion/180019000.png" alt="">
                        </li>
                        <li>
                            <img src="img/horario programacion/19002000.png" alt="">
                        </li>
                        <li>
                            <img src="img/horario programacion/20002200.png" alt="">
                        </li>
                        <li>
                            <img src="img/horario programacion/22000000.png" alt="">
                        </li>
                    </ul>                                                                                            
                </div>
            </article>
        </section>
        <div class="wave2" style="height: 20px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-192.71,82.39 C154.34,181.08 163.94,-176.14 582.67,139.63 L673.53,290.63 L338.88,280.75 Z" style="stroke: none; fill: brown;"></path></svg></div>
        <section class="noticias">
            <!--seccion noticias-->
            <h3 id="tituloNoticias"> Noticias `<i class="fa-solid fa-paw"> </i></h3>
            <article>
                <img id="imgNot1" src="img/tigre.PNG" alt="">
                <div>
                    <h3>TIGRE POSITIVO A COVID-19 EN ZOOLÓGICO</h3>
                    <p>Este domingo, según informó el Departamento de Agricultura federal de Estados Unidos Nadia, una tigresa malaya de cuatro años que vive en el zoológico del Bronx, en Nueva York, habría dado positivo a COVID 19...                </p>
                    <button>Leer más</button>
                </div>

            </article>
            <article>
                <img src="img/tortuga.PNG" alt="">
                <div>
                    <h3>TORTUGAS MARINAS RECORREN SIN PROBLEMAS PLAYAS DURANTE CUARENTENA POR CORONAVIRUS                </h3>
                    <p>La vida silvestre en todo el mundo está disfrutando de la falta de actividad humana debido al confinamiento por la pandemia de COVID-19 ...                </p>
                    <button>Leer más</button>
                </div>
                
            </article>
            <article>
                <img src="img/mono.PNG" alt="">
                <div>
                    <h3>LA DURA BATALLA DE LOS ZOOLÓGICOS                 </h3>
                    <p>Los principales recintos del país informan que los cuidadores deben mantener “distancia social” con primates, tigres y otros felinos para prevenir contagios de coronavirus...                </p>
                    <button>Leer más</button>
                </div>
                
            </article>
            <article>
                <img src="img/murcielago.PNG" alt="">
                <div>
                    <h3>MURCIÉLAGOS RECIÉN DESCUBIERTOS ¿ESTÁN VINCULADOS AL CORONAVIRUS?                </h3>
                    <p>Los murciélagos continúan siendo en gran parte un misterio para nosotros. Los investigadores estiman que solo hemos identificado el 25% de todas las especies de murciélagos en los últimos 15 años..                 </p>
                    <button>Leer más</button>
                </div>
            </article>
            <article>
                <img src="img/venecia.PNG" alt="">
                <div>
                    <h3>CUARENTENA POR EL CORONAVIRUS HACE QUE SALGAN A LA LUZ LOS SERES
                        VIVOS DE LA LAGUNA  DE VENECIA</h3>
                    <p>“La flora y la fauna de la laguna no cambiaron durante el 
                        confinamiento. Lo que cambió es nuestra oportunidad de verlo”, dice el zoólogo Andrea Mangoni ...</p>
                    <button>Leer más</button>
                    </div>
            </article>
            <article>
                <img src="img/nutria.PNG" alt="">
                <div>
                    <h3>BROTE DE COVID-19
                    EN VISONES</h3>
                    <p>Hace pocos días, las autoridades sanitarias de los Países Bajos han informado del contagio de varios visones en dos granjas situadas en la región de Brabante Septentrional. Los visones, de la misma familia de los hurones, serían el primer caso de contagio masivo conocido ...</p>
                    <button>Leer más</button>
                </div>
            </article>
        </section>
        <div class="wave3" style="height: 20px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-192.71,82.39 C154.34,181.08 163.94,-176.14 582.67,139.63 L673.53,290.63 L338.88,280.75 Z" style="stroke: none; fill: cadetblue;"></path></svg></div>
        <section class="consejos">
            
            <!--Seccion consejos-->
            <h3>Consejos</h3>
            <div>
                <img src="img/perro.PNG" alt="">
                <a href="">LOS PERROS Y EL JARDIN</a>
                <p>⦁  Muchos dueños creen que el perro que vive en jardín o en un espacio grande como una  parcela hará ejercicio físico y ...</p>
                <button>Leer más</button>
            </div>
            <div>
                <img src="img/comida.PNG" alt="">
                <a href="">¡QUE NO DEBE COMER TU MASCOTA!</a>
                <p>En este articulo te nombraremos una serie de alimentos que no son recomendados para la..</p>
                <button>Leer más</button>
            </div>
            <div>
                <img src="img/esterelizacion.PNG" alt="">
                <a href="">ESTERILIZACIÓN</a>
                <p>
                    ESTERILIZACIÓN
                    Muchas de los propietarios de mascotas se niegan a realizar la esterilización, sin embargo, actualmente los beneficios médicos, conductuales, y de control de po...</p>
                <button>Leer más</button>
            </div>
            <div>
                <img src="img/vacunacion.PNG" alt="">
                <a href="">PLAN DE VACUNACIÓN</a>
                <p>Sextuple / Octuple La vacuna séxtuple tal como su nombre indica protege contra 6 agentes infecciosos; ellos son: Distémper, Parvovirus, Parainfluenza...
                </p>
                <button>Leer más</button>
            </div>
            <div>
                <img src="img/embarazo.PNG" alt="">
                <a href="">TOXOPLASMOSIS, EMBARAZADAS Y GATOS</a>
                <p>Tristemente, se ha detectado que el embarazo en la mujer es una razón frecuente de abandono del gato de la familia, por temor a un posible contagio de toxoplasmosis, una enfermedad que puede afectar al feto...</p>
                <button>Leer más</button>
            </div>
            <div>
                <img src="img/otitisperro.PNG" alt="">
                <a href="">OTITIS EN PERROS</a>
                <p>La otitis externa es una enfermedad frecuente que afecta a más del 20% de la población canina  se caracteriza por la  inflamación del conducto auditivo externo que puede cursar de forma aguda o crónica...
                </p>
                <button>Leer más</button>
            </div>
        </section> 
        <div class="wave4" style="height: 20px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-192.71,82.39 C154.34,181.08 163.94,-176.14 582.67,139.63 L673.53,290.63 L338.88,280.75 Z" style="stroke: none; fill: #1ecc7b;"></path></svg></div>
        <section>
            <!--Secciòn publicate con nosotros-->
            <article class="publicateCon">
                <div >
                    <h3 id="publicateTitulo">Publícate con nosotros <i class="fa-solid fa-paw"></i></h3>
                    <p id="publicateTexto">Pública el logo de tu empresa en nuestro sitio web para dar a conocer tú emprendimiento y así llegar más rápido a los usuarios.
                        <br>No esperes más!!</p>
                </div>
                <div class="promocion">
                    <div class="slider2">
                        <ul >
                            <li>
                                <img src="img/logo.png" alt="" class="imagenesRedondas">
                            </li>
                            <li>
                                <img src="img/Sushi.jpeg" alt="">
                            </li>
                            <li>
                                <img src="img/tulipan.jpeg" alt="">
                            </li>
                            <li>
                                <img src="img/logoMC.png" alt="">
                            </li>
                            <li>
                                <img src="img/RenMai.jpeg" alt="">
                            </li>
                            <li>
                                <img src="img/tulogo.png" alt="">
                            </li>
                        </ul>                                                                                            
                    </div>
                </div>
            </article>
            <div class="wave5" style="height: 20px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-192.71,82.39 C154.34,181.08 163.94,-176.14 582.67,139.63 L673.53,290.63 L338.88,280.75 Z" style="stroke: none; fill: hsl(182, 25%, 50%);"></path></svg></div>
            <article class="PlanPublicitario">
                <!--sección unete a nuestra familia-->
                <h3>ÚNETE A NUESTRA FAMILIA</h3>
                <div id=#CuadroPubli>
                    <h3>Planes publicitarios</h3>
                    <!--Carrusel-->
                    <article class="slider3">
                        <ul >
                            <li id="slide1">
                                <div class="cuadroTexto" id="cut1">
                                    <p>Vista rapida</p>
                                </div>
                                <a href=""><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="imagenesRedondas"> </a>
                                <p>Plan emprendedor</p>
                                <p>$9.900</p>
                            </li>
                            <li id="slide2">
                                <div class="cuadroTexto" id="cut2">
                                    <p>Vista rapida</p>
                                </div>
                                <a href=""><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="imagenesRedondas"></a>
                                <p>Plan Medium</p>
                                <p>$14.000</p>      
                            </li>
                            <li id="slide3">
                                <div class="cuadroTexto" id="cut3">
                                    <p>Vista rapida</p>
                                </div>  
                                <a href=""><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="imagenesRedondas"></a>                                
                                <p>Plan Premium </p>
                                <p>$19.900</p>
                            </li>
                        </ul>   
                    </article>
                    
                    
                </div>
            </article>
        </section>
    </main>

    <div class="wave" style="height: 70px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 675.79,127.78 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: hsl(0, 0%, 0%);"></path></svg></div>
    <footer>
        <h5 >SÍGUENOS EN :</h5>
        <div><!--div redessociales-->
            <a href="https://www.facebook.com/mascotasradiotv-105258274288352/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/mascotasradio.tv/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCq9wYkb0DBCjUCd9xa1mCFQ"><i class="fab fa-youtube"></i></a>
        </div>
        <a href="">mascotasradiotv@gmail.com</a>
        <a href=""><img src="img/appstore.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.MascotasTv"><img src="img/googleplay.png" alt=""></a>
    </footer>
    <script src="javascript/main.js"></script>
    <script>
        CambiarCheckbox();
        clickMain();
    </script>


</body>