<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilos3.css">
    <link rel="stylesheet" href="css/carrusel2.css">
    <title>Emisora De Radio | Mascotas Radio Tv</title>
</head>

<body>
    <header>
        <!--logo-->
        <div class="top">
            <div class="top2">
                
                <a href="index.html"><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="ImagenLogo"></a>
            </div>
            
                <input type="checkbox" id="menu-bar">
                <label class="fa-solid fa-bars" for="menu-bar" id="IconoMenu"></label>
                <i class="fa-solid fa-cat" id="IconoMenu2"></i>
                <i class="fas fa-dog" id="IconoMenu3"></i>
            <nav class="menu">
                <a href="publicaciones.html">Publicitarios </a>
                <a href="quienes-somos.html">Quiénes somos</a>
                <a href="">Veterinarias y comercios</a>
                <a href="progamacion.html">Programación</a>
                <a href="">Noticias</a>
                <a href="">Consejos</a>
                <a href="">Videos</a>
                <a href="concursos.html">Concursos</a>
                <a href="publicaciones.html">Publicaciones</a>
                <a href="contacto.html">Contacto</a>
                <a href="saludos.html">Saludos de famosos</a>
                <a href="EquipoVentas.html">Equipos de ventas</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <section class="NuestrasPublicaciones">
                <!--Seccion consejos-->
                <h3>Nuestras Publicaciones <i class="fa-solid fa-paw"></i></h3>
                <div>

                </div>

            </section>
            <article class="ArtPublicateVideos2">
                <div class="ArtPublicateVideos2Texto">
                    <h3>PUBLICATE CON NOSOTROS <i class="fa-solid fa-paw"></i></h3>
                    <p>Pública el logo de tu empresa en nuestro sitio web para dar a conocer tú emprendimiento y así llegar más rápido a los usuarios. No esperes más!!</p>
                </div>
                <div class="promocion">
                    <div class="slider2">
                        <ul >
                            <li>
                                <img src="https://static.wixstatic.com/media/4ef24d_1711324f1db34f9bbb6a4728902bb80e~mv2.png/v1/fit/w_522,h_374,q_90/4ef24d_1711324f1db34f9bbb6a4728902bb80e~mv2.png" alt="" class="imagenesRedondas">
                            </li>
                            <li>
                                <img src="https://static.wixstatic.com/media/4ef24d_361f91208bb4454db2b95b218e6b6395~mv2.png/v1/fit/w_374,h_374,q_90/4ef24d_361f91208bb4454db2b95b218e6b6395~mv2.png" alt="">
                            </li>
                            <li>
                                <img src="https://static.wixstatic.com/media/4ef24d_0b641a1f63b643ea8725a05384be3ce7~mv2.jpeg/v1/fit/w_380,h_374,q_90/4ef24d_0b641a1f63b643ea8725a05384be3ce7~mv2.jpeg" alt="">
                            </li>
                            <li>
                                <img src="https://static.wixstatic.com/media/4ef24d_d15ce12d70fd407490b0c6138fe66b27~mv2.jpeg/v1/fit/w_187,h_187,q_90/4ef24d_d15ce12d70fd407490b0c6138fe66b27~mv2.jpeg" alt="">
                            </li>
                            <li>
                                <img src="https://static.wixstatic.com/media/4ef24d_f15beb839e324aa194c4ff3543e17e2a~mv2.jpeg/v1/fit/w_213,h_187,q_90/4ef24d_f15beb839e324aa194c4ff3543e17e2a~mv2.webp" alt="">
                            </li>
                            <li>
                                <img src="https://static.wixstatic.com/media/4ef24d_38c1973c765a47e8ae307c508f19a6ce~mv2.jpeg/v1/fit/w_374,h_374,q_90/4ef24d_38c1973c765a47e8ae307c508f19a6ce~mv2.webp" alt="">
                            </li>
                        </ul>                                                                                            
                    </div>
                </div>
            </article>
        </section>
    </main>

    <div class="waveV2" style="height: 100px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 675.79,127.78 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: hsl(0, 0%, 0%);"></path></svg></div>
    <footer>
        <h5 >SÍGUENOS EN :</h5>
        <div><!--div redessociales-->
            <a href="https://www.facebook.com/mascotasradiotv-105258274288352/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/mascotasradio.tv/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCq9wYkb0DBCjUCd9xa1mCFQ"><i class="fab fa-youtube"></i></a>
        </div>
        <a href="">mascotasradiotv@gmail.com</a>
        <a href=""><img src="img/appstore.png" alt=""></a>
        <a href="https://play.google.com/store/apps/details?id=com.MascotasTv"><img src="img/googleplay.png" alt=""></a>
    </footer>
        <script src="javascript/main.js"></script>
        <script>
            CambiarCheckbox();
            clickMain();
        </script>
</body>