<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/carrusel.css">
    <link rel="stylesheet" href="css/carrusel2.css">
    <link rel="stylesheet" href="css/planPubli.css">
    <title>Emisora De Radio | Mascotas Radio Tv</title>
</head>

<body>
    <header>
        <!--logo-->
        <div class="top">
            <div class="top2">
                
                <a href="index.html"><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="ImagenLogo"></a>
            </div>
            
                <input type="checkbox" id="menu-bar">
                <label class="fa-solid fa-bars" for="menu-bar" id="IconoMenu"></label>
                <i class="fa-solid fa-cat" id="IconoMenu2"></i>
                <i class="fas fa-dog" id="IconoMenu3"></i>
            <nav class="menu">
                <a href="publicaciones.html">Publicitarios </a>
                <a href="quienes-somos.html">Quiénes somos</a>
                <a href="">Veterinarias y comercios</a>
                <a href="progamacion.html">Programación</a>
                <a href="">Noticias</a>
                <a href="">Consejos</a>
                <a href="">Videos</a>
                <a href="concursos.html">Concursos</a>
                <a href="publicaciones.html">Publicaciones</a>
                <a href="contacto.html">Contacto</a>
                <a href="saludos.html">Saludos de famosos</a>
                <a href="EquipoVentas.html">Equipos de ventas</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <article class="PlanPublicitario">
                <!--sección unete a nuestra familia-->
                <h3>ÚNETE A NUESTRA FAMILIA <i class="fa-solid fa-paw"></i></h3>
                <div id=#CuadroPubli>
                    <h3>Planes publicitarios</h3>
                    <!--Carrusel-->
                    <article class="slider3">
                        <ul >
                            <li id="slide1">
                                <div class="cuadroTexto" id="cut1">
                                    <p>Vista rapida</p>
                                </div>
                                <a href=""><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="imagenesRedondas"> </a>
                                <p>Plan emprendedor</p>
                                <p>$9.900</p>
                            </li>
                            <li id="slide2">
                                <div class="cuadroTexto" id="cut2">
                                    <p>Vista rapida</p>
                                </div>
                                <a href=""><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="imagenesRedondas"></a>
                                <p>Plan Medium</p>
                                <p>$14.000</p>      
                            </li>
                            <li id="slide3">
                                <div class="cuadroTexto" id="cut3">
                                    <p>Vista rapida</p>
                                </div>  
                                <a href=""><img src="/img/4ef24d_f563fdbe68864ec39fc84b525db9d7bd_mv2.png" alt="" class="imagenesRedondas"></a>                                
                                <p>Plan Premium </p>
                                <p>$19.900</p>
                            </li>
                        </ul>   
                    </article>
                </div>
            </article>
        </section>
    </main>

<div class="wave" style="height: 70px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 675.79,127.78 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: hsl(0, 0%, 0%);"></path></svg></div>
<footer>
    <h5 >SÍGUENOS EN :</h5>
    <div><!--div redessociales-->
        <a href="https://www.facebook.com/mascotasradiotv-105258274288352/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/mascotasradio.tv/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCq9wYkb0DBCjUCd9xa1mCFQ"><i class="fab fa-youtube"></i></a>
    </div>
    <a href="">mascotasradiotv@gmail.com</a>
    <a href=""><img src="img/appstore.png" alt=""></a>
    <a href="https://play.google.com/store/apps/details?id=com.MascotasTv"><img src="img/googleplay.png" alt=""></a>
</footer>
</body>

